{
  "name": "effect-ts-cn",
  "version": "0.1.0",
  "private": true,
  "description": "Effect 中文社区 (effect-ts.cn) — 官方文档中文译站 + 内容社区，全栈 TypeScript / Effect / DDD",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n api,site -c blue,green \"pnpm --filter @ecn/api dev\" \"pnpm --filter @ecn/site dev\"",
    "dev:api": "pnpm --filter @ecn/api dev",
    "dev:site": "pnpm --filter @ecn/site dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @ecn/contracts build && pnpm -r typecheck",
    "test": "pnpm --filter @ecn/contracts build && pnpm -r test",
    "content:check": "pnpm --filter @ecn/content check",
    "content:status": "pnpm --filter @ecn/content status",
    "cite:check": "pnpm --filter @ecn/content cite:check",
    "proposals:check": "pnpm --filter @ecn/content proposals:check",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "corpus:build": "pnpm --filter @ecn/content corpus",
    "mcp": "pnpm --filter effect-ts-cn-mcp start",
    "docker:build": "docker compose -f infra/docker-compose.prod.yml build",
    "docker:up": "docker compose -f infra/docker-compose.prod.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.prod.yml down",
    "docker:logs": "docker compose -f infra/docker-compose.prod.yml logs -f api",
    "docker:ps": "docker compose -f infra/docker-compose.prod.yml ps",
    "docker:ports": "bash infra/check-ports.sh",
    "docker:up:caddy": "docker compose -f infra/docker-compose.prod.yml -f infra/docker-compose.caddy-network.yml up -d",
    "ecosystem:collect": "pnpm --filter @ecn/content ecosystem:collect",
    "ecosystem:build": "pnpm --filter @ecn/content ecosystem:build",
    "ecosystem:check": "pnpm --filter @ecn/content ecosystem:check",
    "traffic": "node scripts/traffic-report.mjs",
    "traffic:24h": "bash -c 'docker logs ecn-web --since 24h 2>/dev/null | node scripts/traffic-report.mjs'",
    "errors:export": "node scripts/export-errors.mjs",
    "errors:check": "node scripts/export-errors.mjs --check",
    "traffic:prod": "bash scripts/traffic-prod.sh",
    "mcp:bundle": "pnpm --filter effect-ts-cn-mcp bundle"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
