{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["astro/client"],
    "noEmit": true
  },
  "include": ["src", "astro.config.mjs"]
}
